# pyHMSSQL

./: .coverage  .gitignore  .pylintrc  ARCHITECTURE.md  CHANGELOG.md  CYCORE_PROFESSIONAL_MIGRATION_COMPLETE.md  Dockerfile  Dockerfile.orchestrator  HYPERKV_FINAL_SUMMARY.md  HYPERKV_TEST_MIGRATION_SUMMARY.md  INTEGRATION_TESTS_FIXED.md  LICENSE  MULTIMODEL_COMPLETE_GUIDE.md  MULTIMODEL_INTEGRATION_GUIDE.md  README.md  README_MODERNIZED.md  SQLParser.hs  TEST_RESULTS_AND_USAGE.md  build_cycore.py  build_docker.sh  build_parser.sh  build_production.py  coverage.xml  debug_columns.py  debug_left_join.py  debug_stats.py  pyproject.toml  pytest.ini  requirements.txt  run_parser_tests.py  setup.py  test-results.xml  test_compression_demo.py  test_integration.py  test_integration_complete.py  test_multimodel_performance.py  test_orchestrator.py  todo.md
.github/: .pre-commit-config.yaml  issue-labeler.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/hooks/: pre-commit
.github/scripts/: changelog.yml  documentation.yml
.github/workflows/: benchmark.yml  codeql.yml  dependency-updates.yml  issue-management.yml  label.yml  lines.yml  pylint.yml  release.yml  test.yml
adaptive_optimizer_data/: plan_baselines.pkl
client/: a.sql  cli_client.py  demo.sql  rest_api_test.py
client/gui/: main_window.py
client/java_client/: pom-modern.xml  pom.xml
client/java_client/src/main/java/com/pyhmssql/client/config/: ConfigurationManager.java
client/java_client/src/main/java/com/pyhmssql/client/controllers/: JoinController.java  ProjectionController.java  QueryBuilderController.java  TableDiagramController.java
client/java_client/src/main/java/com/pyhmssql/client/main/: App.java  ConnectionManager.java  MainWindow.java  QueryBuilder.java
client/java_client/src/main/java/com/pyhmssql/client/model/: ColumnMetadata.java  ColumnSelectionModel.java  ConditionModel.java  DatabaseObject.java  JoinModel.java  QueryHistoryItem.java  QueryModel.java  TableMetadata.java
client/java_client/src/main/java/com/pyhmssql/client/modern/: Launcher.java  ModernHMSSQLClient.java
client/java_client/src/main/java/com/pyhmssql/client/rest/: RestApiClient.java
client/java_client/src/main/java/com/pyhmssql/client/theme/: ThemeManager.java
client/java_client/src/main/java/com/pyhmssql/client/utils/: AppInfo.java  DatabaseObjectUtils.java  EnhancedGlobalExceptionHandler.java  GlobalExceptionHandler.java  QueryHistoryManager.java  QueryValidator.java  SQLFormatter.java  SQLSyntaxHighlighter.java  UIThemeManager.java
client/java_client/src/main/java/com/pyhmssql/client/views/: AdvancedFeaturesDialog.java  DbExplorer.java  IndexVisualizerView.java  LoginPanel.java  QueryBuilderDialog.java  QueryEditor.java  QueryHistoryDialog.java  ResultPane.java  ThemeCustomizationDialog.java  TransactionPanel.java  UserPreferencesDialog.java  VisualQueryBuilder.java
client/java_client/src/main/resources/: app.properties  application.conf
client/java_client/src/main/resources/css/: sql-highlighting.css
client/java_client/src/main/resources/styles/: base.css  dark-theme.css  modern.css
client/orchestrator/: orchestrator_simple.py  package.json  rollup.config.js
cycore/: __init__.py  build.py  hashmap.cpp  hashmap.pyx  hashmap_advanced.pyx  hashmap_fallback.cpp  hashmap_fallback.pyx  hlc.h  hlc_timestamp.cpp  hlc_timestamp.pyx  hlc_ts.cpp  hlc_ts.pyx  hlc_ts_simple.cpp  hlc_ts_simple.pyx  setup_hlc.py  setup_hlc_simple.py  setup_swiss.py  setup_swiss_fallback.py  setup_swiss_simple.py  swiss_map_fallback.cpp  swiss_map_simple.cpp  swiss_map_simple.pyx
demo/: demo_multimodel.py  demo_multimodel_standalone.py  final_demo.py
docs/: CYCORE_PRODUCTION_READINESS_REPORT.md  PRODUCTION_RUNBOOK.md  opeation_flow  presentation.tex  short_prez.tex
extra/: replication_flow
k8s/: deploy.sh  hmssql-cluster.yaml  production_validator.py  security-policies.yaml  test-integration.sh
kvstore/: README.md  __init__.py  config.py  main.py  minimal_test.py  test_server_startup.py  test_units.py
kvstore/benchmarks/: benchmark.py
kvstore/compression/: __init__.py
kvstore/consistency/: __init__.py
kvstore/core/: __init__.py  cache.py  config.py  server.py  ttl.py
kvstore/crdt/: __init__.py
kvstore/examples/: basic_usage.py
kvstore/k8s/: hyperkv-configmap.yaml  hyperkv-secret.yaml  hyperkv-statefulset.yaml
kvstore/networking/: __init__.py
kvstore/pubsub/: __init__.py
orchestrator/: dashboard_templates.py  debug_test.py  discovery_test.py  orchestrator.py  package-lock.json  start_orchestrator.sh  stats_collector.py
server/: OPTIMIZER_COMPLETION_REPORT.md  OPTIMIZER_README.md  access_path_selector.py  adaptive_optimizer.py  advanced_statistics.py  benchmark.py  bptree.c  bptree.py  bptree.pyx  bptreeGraph.py  bptree_adapter.py  bptree_optimized.c  bptree_optimized.html  bptree_optimized.pyx  bptree_visualizer.py  bptree_wrapper.py  buffer_pool_manager.py  build_bptree.sh  build_parser.sh  catalog_manager.py  circular_cache.py  command_handler.py  cost_estimator.py  demo.sql  execution_engine.py  final_summary.py  geo_load_balancer.py  haskell_parser.py  hsqlparser.cabal  hyperopt_integration.py  hyperoptimized_sort.cpp  hyperoptimized_sort.html  hyperoptimized_sort.pyx  hyperoptimized_sort_corrupted.pyx  index_manager.py  index_parser.py  join_order_enumerator.py  ml_extensions.py  optimizer.py  optimizer_benchmark.py  (+32 more)
shared/: constants.py  utils.py
tests/: benchmark_production.py  benchmark_quick.py  conftest.py  generate_profiling_visualizations.py  test_advanced_functionality.py  test_comprehensive_profiling.py  test_config.py  test_data_verification.py  test_end_to_end.py  test_functionality.py  test_hyperkv_components.py  test_hyperkv_core_benchmarks.py  test_hyperkv_core_components.py  test_hyperkv_integration.py  test_hyperkv_minimal_integration.py  test_hyperkv_production_benchmarks.py  test_hyperkv_server_debug.py  test_persistence_debug.py  test_raft_integration.py
(+122 files in other folders)
