name:                 hsqlparser
version:              0.1.0.0
visibility:           public
id:                   hsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W
key:                  hsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W
license:              BSD-3-Clause
copyright:            2024 pyHMSSQL Team
maintainer:           example@example.com
author:               pyHMSSQL Team
homepage:             https://github.com/pyHMSSQL/hsqlparser#readme
description:
    Please see the README on GitHub at <https://github.com/pyHMSSQL/hsqlparser#readme>

abi:                  12d776480acf79c658d9432f8261bf55
exposed:              True
hidden-modules:       Paths_hsqlparser
import-dirs:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/lib/x86_64-linux-ghc-9.4.8/hsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W

library-dirs:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/lib/x86_64-linux-ghc-9.4.8/hsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W

library-dirs-static:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/lib/x86_64-linux-ghc-9.4.8/hsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W

dynamic-library-dirs:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/share/x86_64-linux-ghc-9.4.8/hsqlparser-0.1.0.0

hs-libraries:         HShsqlparser-0.1.0.0-6kVXX5siyil3nyrXDk8K0W
depends:
    aeson-2.1.2.1-JbCTFV6Xk1ECJSbwVZEkyY base-4.17.2.1
    bytestring-0.11.5.3 containers-0.6.7
    megaparsec-9.3.1-LA4RHLQ23Yb3yhkkFSdRoj parsec-3.1.16.1 text-2.0.2

haddock-interfaces:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/doc/hsqlparser-0.1.0.0/hsqlparser.haddock

haddock-html:
    /home/deginandor/Documents/Programming/pyHMSSQL/server/.stack-work/install/x86_64-linux-tinfo6/61e1d6b6b8a52e8ead991db50d586d4970da24748b9717067065a6beb758f66e/9.4.8/doc/hsqlparser-0.1.0.0
