cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hsqlparser
version:        0.1.0.0
description:    Haskell SQL parser for pyHMSSQL
category:       Database
author:         pyHMSSQL Team
maintainer:     pyhmssql@example.com
license:        MIT
build-type:     Simple

executable hsqlparser
  main-is: parser.hs
  other-modules:
      Paths_hsqlparser
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , megaparsec >=9.0
    , parser-combinators >=1.0
    , text >=1.2
  default-language: Haskell2010
