cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hsqlparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pyHMSSQL/hsqlparser#readme>
homepage:       https://github.com/pyHMSSQL/hsqlparser#readme
bug-reports:    https://github.com/pyHMSSQL/hsqlparser/issues
author:         pyHMSSQL Team
maintainer:     example@example.com
copyright:      2024 pyHMSSQL Team
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pyHMSSQL/hsqlparser

library
  other-modules:
      Paths_hsqlparser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , parsec
    , text
  default-language: Haskell2010

executable hsqlparser
  main-is: parser.hs
  other-modules:
      Paths_hsqlparser
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hsqlparser
    , megaparsec
    , parsec
    , text
  default-language: Haskell2010

test-suite hsqlparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsqlparser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hsqlparser
    , megaparsec
    , parsec
    , text
  default-language: Haskell2010
