User Query Flow:
┌─────────┐     ┌──────────┐     ┌───────────┐     ┌───────────────┐
│ Client  │────>│ Server   │────>│ SQL Parser│────>│ Query Planner │
└─────────┘     └──────────┘     └───────────┘     └───────────────┘
                      │                                    │
                      │                                    ▼
                      │                            ┌───────────────┐
                      │                            │ Cost Optimizer│
                      │                            └───────────────┘
                      │                                    │
                      │                                    ▼
                      │                          ┌─────────────────────┐
     ┌───────────┐    │                          │ Parallel Coordinator│
     │ Response  │◀──┤                          └─────────────────────┘
     └───────────┘    │                                    │
                      │                                    ▼
                      │                            ┌───────────────┐
                      │                            │ Buffer Pool   │
                      │                            └───────────────┘
                      │                                    │
                      │                                    ▼
                      │                          ┌─────────────────────┐
                      └────────────────────────▶│ Execution Engine    │
                                                 └─────────────────────┘
                                                          │
                                                          ▼
                                                ┌─────────────────────┐
                                                │ Result Cache        │
                                                └─────────────────────┘